<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>我帮你导AI</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NSZKWTLD9Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-NSZKWTLD9Q');
    </script>
    <style>
      body {
        /* width: 100vw; */
        background: #f5e6d8;
      }
      .content {
        text-align: center;
        /* width: 100%; */
        /* margin: 100px auto; */
        margin-top: 50px;
        /*         padding: 30px; */
      }
      a {
        color: brown;
        /* font-size: 20px; */
        font-weight: 700;
      }

      .imgs {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .imgs img {
        width: 90vw;
      }
      .img1 {
        margin-bottom: 20px;
      }
      @media (max-width: 768px) {
        .imgs img {
          width: 90vw;
        }
      }

      /* 针对电脑浏览器的样式 */
      @media (min-width: 769px) {
        .imgs {
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .imgs img {
          width: 30vw;
        }
        .img1 {
          margin-bottom: 0;
          margin-right: 30px;
        }
      }

      .button {
        --width: 100px;
        --height: 35px;
        --tooltip-height: 35px;
        --tooltip-width: 90px;
        --gap-between-tooltip-to-button: 18px;
        --button-color: #1163ff;
        --tooltip-color: #fff;
        width: var(--width);
        height: var(--height);
        background: var(--button-color);
        position: relative;
        text-align: center;
        border-radius: 0.45em;
        font-family: "Arial";
        transition: background 0.3s;
      }

      .button::before {
        position: absolute;
        content: attr(data-tooltip);
        width: var(--tooltip-width);
        height: var(--tooltip-height);
        background-color: var(--tooltip-color);
        font-size: 0.9rem;
        color: #111;
        border-radius: 0.25em;
        line-height: var(--tooltip-height);
        bottom: calc(
          var(--height) + var(--gap-between-tooltip-to-button) + 10px
        );
        left: calc(50% - var(--tooltip-width) / 2);
      }

      .button::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border: 10px solid transparent;
        border-top-color: var(--tooltip-color);
        left: calc(50% - 10px);
        bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
      }

      .button::after,
      .button::before {
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
      }

      .text {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button-wrapper,
      .text,
      .icon {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        color: #fff;
      }

      .text {
        top: 0;
      }

      .text,
      .icon {
        transition: top 0.5s;
      }

      .icon {
        color: #fff;
        top: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon svg {
        width: 24px;
        height: 24px;
      }

      .button:hover {
        background: #6c18ff;
      }

      .button:hover .text {
        top: -100%;
      }

      .button:hover .icon {
        top: 0;
      }

      .button:hover:before,
      .button:hover:after {
        opacity: 1;
        visibility: visible;
      }

      .button:hover:after {
        bottom: calc(
          var(--height) + var(--gap-between-tooltip-to-button) - 20px
        );
      }

      .button:hover:before {
        bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
      }

      /*  */
    </style>
  </head>
  <body>
    <div class="content">
      <h1>我帮你导</h1>
      <div>
        <p style="color: red; font-weight: 700">建议保存此网页作为导航</p>
         <p>
          免登录+免费聊天+免费绘画AI网站：
          <a href="https://b.aging.run" target="_blank">点击跳转</a>
        </p>
        <p>
          ChatGPT账号专卖店
          <a href="https://shop.taoist.fun" target="_blank">点击跳转</a>
        </p>
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          安卓版App：
          <a href="https://a.aging.run/QAchat.apk" target="_blank">
            <div class="button" data-tooltip="Size: 4.1Mb">
              <div class="button-wrapper">
                <div class="text">点击下载</div>
                <span class="icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true"
                    role="img"
                    width="2em"
                    height="2em"
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"
                    ></path>
                  </svg>
                </span>
              </div>
            </div>
          </a>
        </div>

        <hr>
        <p>导航1号：<a href="https://nav.navnav.top" target="_blank">https://nav.navnav.top</a></p>
        <p>导航2号：<a href="https://gcloudlab.github.io/nav" target="_blank">https://gcloudlab.github.io/nav</a></p>
        <p>交流群：634323049</p>
      </div>
    </div>
  </body>
</html>
